# crux-plugins-zooming-tools

./: .project  pom.xml
1.0/: CleanZoomingToolsDeployInternal.launch
crux-zooming-tools/: CleanZoomingToolsDeployStage.launch  pom.xml
src/main/java/org/cruxframework/crux/plugin/zoomingtools/client/: Zoom.java
src/main/java/org/cruxframework/plugins/zoomingtools/client/: Zoom.java
src/main/resources/org/cruxframework/crux/plugin/zoomingtools/: CruxZoomingTools.gwt.xml
