<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cruxframework.plugin</groupId>
	<artifactId>crux-zooming-tools</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>Crux Zooming Tools</name>

	<parent>
		<groupId>org.cruxframework</groupId>
		<artifactId>crux-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.5.1</version>
		</dependency>
	</dependencies>
</project>